.displayer {
  width: 350px;
  margin: auto;
  padding: 20px;
  border-radius: 18px;
  background: #f7f7f7;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.image-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 100%;
}

.image-card p {
  font-size: 20px;
  font-weight: 700;
  text-transform: capitalize;
  margin: 0;
}

.image-card mat-card {
  padding: 12px;
  border-radius: 14px;
  background: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.image-card img {
  width: 180px;
  height: 180px;
  object-fit: contain;
  image-rendering: pixelated;
  /* optionnel, style pok√©dex */
}

.stats {
  display: grid;
  grid-template-columns: auto auto;
  gap: 6px 20px;
  width: 100%;
}

.stats p {
    text-align: center;
  list-style: none;
  font-size: 15px;
  text-transform: capitalize;
  color: #444;
}